pid = 0a3fe45288e446de833c12e65a3852fc
name = Ast. NCP-374
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7621233.980874191
lct = 7621233.980874191
lastUT = -1
root = 0
lat = -2.1331966901344068
lon = -178.20431659011987
alt = 15157242906.735052
hgt = -1
nrm = 0,1,0
rot = -0.765893817,0.505644858,0.0461880229,0.39445734
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 20552364032
	ECC = 0.29174891114234924
	INC = 2.7780094146728516
	LPE = 346.25094604492188
	LAN = 272.7607421875
	MNA = 248.06326293945313
	EPH = 0.99952054023742676
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1810635758
	mid = 1810635758
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7621233.980874191
	lifetime = 863913600
	refTime = 863913600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
