pid = 3d835042f3a442c9bc2a4c1f4dd0a383
name = Ast. VLG-654
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7593836.6477772919
lct = 7593836.6477772919
lastUT = -1
root = 0
lat = 1.1270715316726936
lon = -165.90180705341302
alt = 14455427333.780781
hgt = -1
nrm = 0,1,0
rot = -0.406639129,-0.180046856,0.17162402,0.87907505
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 20231176192
	ECC = 0.36605343222618103
	INC = 5.6376070976257324
	LPE = 112.71532440185547
	LAN = 48.152004241943359
	MNA = 116.85910797119141
	EPH = 0.99970889091491699
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 566984875
	mid = 566984875
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7593836.6477772919
	lifetime = 863913600
	refTime = 863913600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
