pid = 45c841e4c57248d5b4fac13bc92ac9aa
name = Ast. VMM-297
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7592746.5688880347
lct = 7592746.5688880347
lastUT = -1
root = 0
lat = -0.67062567659537808
lon = 79.437978566556552
alt = 17942622396.248055
hgt = -1
nrm = 0,1,0
rot = 0.257195592,0.19285354,-0.738981307,0.592085004
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17307998208
	ECC = 0.082322075963020325
	INC = 1.661648154258728
	LPE = 212.48904418945313
	LAN = 125.06593322753906
	MNA = 79.934036254882813
	EPH = 1.0004951953887939
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1717459192
	mid = 1717459192
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7592746.5688880347
	lifetime = 863913600
	refTime = 863913600
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
