pid = 4851963ea38341468d0021294349e740
name = Ast. WKP-452
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 15910.627267746078
lct = 15910.627267746078
lastUT = -1
root = 0
lat = 2.0713083574801372
lon = -48.794836884922582
alt = 18081307506.612968
hgt = -1
nrm = 0,1,0
rot = -0.694357395,-0.497972906,-0.218278259,0.47142911
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 19107299328
	ECC = 0.21149842441082001
	INC = 2.8249907493591309
	LPE = 135.67044067382813
	LAN = 274.6793212890625
	MNA = 80.547897338867188
	EPH = 0.99946653842926025
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 730718279
	mid = 730718279
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 15910.627267746078
	lifetime = 863913600
	refTime = 863913600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	RPMVesselComputer
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
}
