pid = 69f6ae23bff14521855eba833d97fdcf
name = Ast. NJT-174
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7591290.1881789183
lct = 7591290.1881789183
lastUT = -1
root = 0
lat = -2.2099293537961158
lon = 76.238947148774315
alt = 22969283212.187824
hgt = -1
nrm = 0,1,0
rot = -0.483804971,-0.641567647,-0.00547931856,0.595225751
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 20027109376
	ECC = 0.15399621427059174
	INC = 2.9227175712585449
	LPE = 141.4178466796875
	LAN = 146.19792175292969
	MNA = 131.816650390625
	EPH = 0.99910253286361694
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1391449199
	mid = 1391449199
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7591290.1881789183
	lifetime = 863913600
	refTime = 863913600
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
