pid = 6fa42d3b4b6841d4b72930c7632d41a4
name = Ast. RQE-339
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7593082.4798448002
lct = 7593082.4798448002
lastUT = -1
root = 0
lat = 0.0083324255246033981
lon = 38.502382046129931
alt = 16086163580.259424
hgt = -1
nrm = 0,1,0
rot = -0.192280695,0.6254403,0.642158508,0.39935571
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 19338215424
	ECC = 0.27980747818946838
	INC = 0.016802072525024414
	LPE = 98.092178344726563
	LAN = 30.827163696289063
	MNA = 278.8394775390625
	EPH = 0.99976837635040283
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 861234231
	mid = 861234231
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7593082.4798448002
	lifetime = 863913600
	refTime = 863913600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
