pid = 7b140875c0f44429b6a73ad989f306e0
name = Ast. HCL-264
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7592526.3979316782
lct = 7592526.3979316782
lastUT = -1
root = 0
lat = 5.9526911887768676
lon = -77.800706703700115
alt = 19381790479.258823
hgt = -1
nrm = 0,1,0
rot = -0.488418311,0.5629161,0.647803366,0.157872632
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 19458093056
	ECC = 0.0094968797639012337
	INC = 5.953941822052002
	LPE = 180.06571960449219
	LAN = 212.70494079589844
	MNA = 347.16766357421875
	EPH = 1.0000625848770142
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 75805474
	mid = 75805474
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7592526.3979316782
	lifetime = 863913600
	refTime = 863913600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
