pid = ab5b5b991d3642968de995160d7945e4
name = Ast. XYW-285
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7621505.6616079956
lct = 7621505.6616079956
lastUT = -1
root = 0
lat = -3.7487534778735379
lon = -127.22036220124828
alt = 22294354888.985584
hgt = -1
nrm = 0,1,0
rot = -0.382191747,0.337749541,0.854229987,0.100727074
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17448185856
	ECC = 0.36268869042396545
	INC = 4.9666996002197266
	LPE = 21.805973052978516
	LAN = 44.848636627197266
	MNA = 44.299537658691406
	EPH = 0.99932962656021118
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1463584200
	mid = 1463584200
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7621505.6616079956
	lifetime = 863913600
	refTime = 863913600
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
