pid = acc6d0e7e0c549c69008e4d944020fb9
name = Space Station Ship
type = Ship
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 51.24894635938108
lct = 13526326.561372522
lastUT = 13526377.810318882
root = 0
lat = 0.10662820100010158
lon = -0.059256856150427806
alt = 101750.64908601751
hgt = -1
nrm = -0.870292604,-0.408975363,-0.274464011
rot = -0.135023534,-0.0276672784,0.966949701,0.214503214
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = -0.5007042
cHdg = -2.62538
cMod = 0
ORBIT
{
	SMA = 4448412.728243052
	ECC = 0.84284779592364334
	INC = 12.912105626441736
	LPE = 172.1233547233301
	LAN = 266.68704209379581
	MNA = 0.005917785278483377
	EPH = 13526377.690318884
	REF = 1
}
PART
{
	name = KKAOSS.corridor.6
	cid = 4293466246
	uid = 2295005204
	mid = 2160214238
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = left, -1
	attN = right, -1
	attN = front, -1
	attN = back, -1
	attN = bottom, -1
	mass = 0.170000002
	shielded = False
	temp = 131.01711398300813
	tempExt = 131.59976388041966
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = KKAOSS.corridor.6
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKPBSCorridorNodes
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AYPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		VesselProdPartsList
		{
		}
		VesselConsPartsList
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		isEnabled = True
		passable = True
		passableWhenSurfaceAttached = True
		surfaceAttachmentsPassable = True
		passablenodes = 
		impassablenodes = 
		spaceName = K&K 6-ended modular Corridor
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.08
	Gear = True, 0.08
	Light = True, 13525312.6613952
	RCS = False, 13512164.2736987
	SAS = False, 13523150.4669937
	Brakes = False, 0.08
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	FARVesselAero
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = False
	}
	BetterBurnTimeData
	{
	}
}
