pid = b2b8c1bf34774e698d5288f1f5b89a92
name = Ast. PAM-705
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7595091.6915746508
lct = 7595091.6915746508
lastUT = -1
root = 0
lat = -0.16666407466330449
lon = -130.90462051308805
alt = 17905963565.327122
hgt = -1
nrm = 0,1,0
rot = -0.138549849,0.600678682,-0.645253599,0.451261282
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16544210944
	ECC = 0.10419853031635284
	INC = 0.895294189453125
	LPE = 41.326446533203125
	LAN = 61.762176513671875
	MNA = 281.20761108398438
	EPH = 1.0000498294830322
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 2128260910
	mid = 2128260910
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7595091.6915746508
	lifetime = 863913600
	refTime = 863913600
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
