pid = c29b607bd53e44cd81e97948fdf19bba
name = Ast. POJ-799
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7621549.9380772868
lct = 7621549.9380772868
lastUT = -1
root = 0
lat = -0.77465716407811536
lon = -39.438619188466298
alt = 16442233264.71685
hgt = -1
nrm = 0,1,0
rot = -0.136171877,0.688697219,-0.629012048,0.333911896
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16727274496
	ECC = 0.01541523914784193
	INC = 1.8319047689437866
	LPE = 300.60006713867188
	LAN = 26.603092193603516
	MNA = 235.3663330078125
	EPH = 0.99907034635543823
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1540616330
	mid = 1540616330
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7621549.9380772868
	lifetime = 863913600
	refTime = 863913600
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
