pid = ca7a7c17449a4c7ba9f020e9d1a6248c
name = Ast. ATH-529
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 6940.4381838819745
lct = 6940.4381838819745
lastUT = -1
root = 0
lat = 0.85259212074421775
lon = 51.585185493082989
alt = 20278412008.900402
hgt = -1
nrm = 0,1,0
rot = 0.219138905,-0.666256726,-0.706716001,0.0929115489
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15922579456
	ECC = 0.35055956244468689
	INC = 1.8013468980789185
	LPE = 305.23602294921875
	LAN = 264.45352172851563
	MNA = 29.138917922973633
	EPH = 0.99905389547348022
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1334822007
	mid = 1334822007
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 6940.4381838819745
	lifetime = 863913600
	refTime = 863913600
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	RPMVesselComputer
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
}
