pid = d04fa5d8bef54047a4afdfc89b7d6c7e
name = Ast. RSX-271
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7594620.5372589175
lct = 7594620.5372589175
lastUT = -1
root = 0
lat = -1.0214147896981007
lon = 110.07902199340491
alt = 17510930688.179642
hgt = -1
nrm = 0,1,0
rot = -0.293032736,-0.763328731,-0.302729338,0.489710063
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 20194537472
	ECC = 0.21878068149089813
	INC = 1.9520176649093628
	LPE = 263.77920532226563
	LAN = 164.70074462890625
	MNA = 136.00386047363281
	EPH = 0.99987614154815674
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1487654540
	mid = 1487654540
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7594620.5372589175
	lifetime = 863913600
	refTime = 863913600
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
