pid = d58cffa764ce429bbc8afe90d530a658
name = Ast. IIC-024
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1214441.8455492468
lct = 1214441.8455492468
lastUT = -1
root = 0
lat = 3.5786725337527936
lon = 175.46888263759854
alt = 19816767050.20298
hgt = -1
nrm = 0,1,0
rot = -0.312446624,0.533303797,0.344989836,0.706361234
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 19869958144
	ECC = 0.22969625890254974
	INC = 4.0277776718139648
	LPE = 166.2008056640625
	LAN = 202.4501953125
	MNA = 211.79376220703125
	EPH = 0.99941867589950562
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1524428863
	mid = 1524428863
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1214441.8455492468
	lifetime = 863913600
	refTime = 863913600
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
