pid = db885e8f33aa474187f48c650d8b96be
name = Ast. LGV-740
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 15910.607267746078
lct = 15910.607267746078
lastUT = -1
root = 0
lat = 0.89670476777987351
lon = 17.935921377947572
alt = 19112013971.876652
hgt = -1
nrm = 0,1,0
rot = 0.0144935437,0.677420914,0.722050309,0.139765471
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 18544889856
	ECC = 0.082421064376831055
	INC = 1.5532375574111938
	LPE = 154.16404724121094
	LAN = 353.28781127929688
	MNA = 205.41143798828125
	EPH = 1.0001002550125122
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1381659210
	mid = 1381659210
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 15910.607267746078
	lifetime = 863913600
	refTime = 863913600
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	RPMVesselComputer
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
}
