pid = dec60ffb40854ab284ecc8da5829d11b
name = Ast. APP-251
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1214502.8455492468
lct = 1214502.8455492468
lastUT = -1
root = 0
lat = 2.6402989819819433
lon = 120.2625226569198
alt = 23523835786.740505
hgt = -1
nrm = 0,1,0
rot = 0.249874517,-0.646609426,-0.270859778,0.667902589
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 19154434048
	ECC = 0.31928703188896179
	INC = 2.6427431106567383
	LPE = 299.47503662109375
	LAN = 122.39720153808594
	MNA = 114.743896484375
	EPH = 0.99912774562835693
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 889174432
	mid = 889174432
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1214502.8455492468
	lifetime = 863913600
	refTime = 863913600
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	FlightGUI
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelDustCamera
	{
	}
	ModuleStabilization
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleSwapConverterUpdate
	{
	}
	FARVesselAero
	{
	}
	BetterBurnTimeData
	{
	}
}
