pid = fc19b5e55adf45e9b5dd1dc94a03966d
name = Ast. PIL-451
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 160.54642900001485
lct = 160.54642900001485
lastUT = -1
root = 0
lat = 3.6932960558785797
lon = 114.15776855866623
alt = 16697156323.400599
hgt = -1
nrm = 0,1,0
rot = 0.361128986,0.110908009,-0.723704696,0.57752645
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 18344110080
	ECC = 0.24567197263240814
	INC = 3.7910699844360352
	LPE = 186.49688720703125
	LAN = 11.205539703369141
	MNA = 193.7952880859375
	EPH = 1.000243067741394
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1331638493
	mid = 1331638493
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 160.54642900001485
	lifetime = 863913600
	refTime = 863913600
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	RPMVesselComputer
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
}
