pid = ffab12cb36064de681580d5ed6c2811a
name = Ast. YZP-016
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 6805.038183879019
lct = 6805.038183879019
lastUT = -1
root = 0
lat = 0.33865454570143322
lon = -105.86558018615339
alt = 18479451414.521873
hgt = -1
nrm = 0,1,0
rot = 0.458583206,0.536137164,0.648598492,0.285619289
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17558671360
	ECC = 0.087992191314697266
	INC = 5.8699336051940918
	LPE = 229.61378479003906
	LAN = 255.37525939941406
	MNA = 71.312042236328125
	EPH = 0.99972814321517944
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1311948072
	mid = 1311948072
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 6805.038183879019
	lifetime = 863913600
	refTime = 863913600
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	RPMVesselComputer
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
}
